# SpringBootRestService

./: pom.xml
src/main/java/com/gorbachyov/: Application.java
src/main/java/com/gorbachyov/controller/: MessageController.java  PaymentController.java
src/main/java/com/gorbachyov/exceptions/: NotFoundException.java
src/main/java/com/gorbachyov/pojo/: BaseResponse.java  PaymentRequest.java
